[color_theme]
symbol_color = "#ffeec0"
keyword_color = "#c191ff"
control_flow_keyword_color = "#c191ff"
base_type_color = "#d24858"
engine_type_color = "#d24858"
user_type_color = "#d24858"
comment_color = "#c6c7c880"
doc_comment_color = "#99b3cccc"
string_color = "#83aa83"
string_placeholder_color = "#ecaad2"
background_color = "#0f0e0e" ; 1f1c1b
completion_background_color = "#1a1e24"
completion_selected_color = "#ffffff12"
completion_existing_color = "#ffffff24"
completion_scroll_color = "#ffffff4a"
completion_scroll_hovered_color = "#ffffff66"
completion_font_color = "#c6c7c8"
text_color = "#ed8251"
line_number_color = "#c6c7c880"
safe_line_number_color = "#c6eec8bf"
caret_color = "#53ff2e"
text_selected_color = "#00000000"
selection_color = "#001d3d"
brace_mismatch_color = "#ff786b"
current_line_color = "#1a1a1a"
line_length_guideline_color = "#1a1e24"
word_highlighted_color = "#ffffff12"
number_color = "#ecaad2"
function_color = "#ffd166"
member_variable_color = "#d27448"
mark_color = "#ff786b4d"
warning_color = "#3b2e00"
breakpoint_color = "#ff786b"
code_folding_color = "#ffffff45"
search_result_color = "#ffffff12"
gdscript/function_definition_color = "#ffd166"
gdscript/global_function_color ="#dfb8ff"
gdscript/node_path_color = "#b8c47d"
gdscript/node_reference_color = "#63c259"
gdscript/string_name_color = "#9fcf9f"
comment_markers/critical_color = "#d24858"
comment_markers/warning_color = "#ffd166"
comment_markers/notice_color = "#8dcae6"