[color_theme]
symbol_color = "#000000"
keyword_color = "#3333c0"
control_flow_keyword_color = "#3333c0"
base_type_color = "#d03040"
engine_type_color = "#d03040"
user_type_color = "#d03040"
comment_color = "#83aa83"
doc_comment_color = "#83aa83"
string_color = "#009000"
string_placeholder_color = "#a000a0"
background_color = "#ffeedd"
completion_background_color = "#1a1e24"
completion_selected_color = "#ffffff12"
completion_existing_color = "#ffffff24"
completion_scroll_color = "#ffffff4a"
completion_scroll_hovered_color = "#ffffff66"
completion_font_color = "#c6c7c8"
text_color = "#a74900"
line_number_color = "#000000"
safe_line_number_color = "#e00000"
caret_color = "#000000"
text_selected_color = "#00000000"
selection_color = "#001d3d"
brace_mismatch_color = "#ff786b"
current_line_color = "#00000010"
line_length_guideline_color = "#00000019"
word_highlighted_color = "#ffffff12"
number_color = "#a000a0"
function_color = "#000000"
member_variable_color = "#661d00"
mark_color = "#ff786b4d"
warning_color = "#3b2e00"
breakpoint_color = "#d03040"
code_folding_color = "#ffffff45"
search_result_color = "#ffffff12"
gdscript/function_definition_color = "#000000"
gdscript/global_function_color ="#7900db"
gdscript/node_path_color = "#b8c47d"
gdscript/node_reference_color = "#63c259"
gdscript/string_name_color = "#009000"
gdscript/annotation_color = "#d03040"
comment_markers/critical_color = "#d03040"
comment_markers/warning_color = "#dbab00"
comment_markers/notice_color = "#a0d0f0"
;261029
;ffc400